<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="css/style.css"> <!-- usando agora o style ao inves do mainstyle -->
    <title>Paint 2</title>
</head>
<body>
<div class="container">
    <div class="navbar">
        <button id="pixel-btn" class="btn">Pixel</button>
        <button id="line-btn" class="btn">Line</button>
        <button id="rectangle-btn" class="btn">Rectangle</button>
        <button id="circle-btn" class="btn">Circle</button>
        <button id="ellipse-btn" class="btn">Ellipse</button>
        <button id="polygon-btn" class="btn">Polygon</button>
        <button id="clear-btn" class="btn">Clear</button>
        <input type="color" value="#00eeff" class="color">
    </div>
    <canvas id="my-canvas" width="150" height="150"></canvas> <!-- novas dimensões -->
</div>

    <script src="js/main.js" type="module"></script> <!-- usando agora o main ao inves do index-->
</body>
</html>
